<snippet>
	<content><![CDATA[
		// Core node package for reading and writing files
		var fs = require("fs");

		// This block of code will create a file called "movies.txt".
		// It will then print "Inception, Die Hard" in the file
		fs.writeFile("movies.txt", "Inception, Die Hard", function(err) {

		  // If the code experiences any errors it will log the error to the console.
		  if (err) {
		    return console.log(err);
		  }

		  // Otherwise, it will print: "movies.txt was updated!"
		  console.log("movies.txt was updated!");

		});
]]></content>
	Optional: Set a tabTrigger to define how to trigger the snippet
	<tabTrigger>node-createTextFile</tabTrigger>
	Optional: Set a scope to limit where the snippet will trigger
	<scope>source.js</scope>
</snippet>
