<snippet>
	<content><![CDATA[
     switch (expression) {
        case "Find songs by artist":
          artistSearch();
          break;

        case "Find all artists who appear more than once":
          multiSearch();
          break;

        case "Find data within a specific range":
          rangeSearch();
          break;

        case "Search for a specific song":
          songSearch();
          break;

        default: 
        	text = "Looking forward to the Weekend";
      }

      //This is how it works:

		//The switch expression is evaluated once.
		//The value of the expression is compared with the values of each case.
		//If there is a match, the associated block of code is executed.
]]></content>
	Optional: Set a tabTrigger to define how to trigger the snippet
	<tabTrigger>js-ifStatementAlternative</tabTrigger>
	Optional: Set a scope to limit where the snippet will trigger
	<scope>source.js</scope>
</snippet>
