<snippet>
	<content><![CDATA[
		// while loop that continues to run so long as both characters' "hitpoints" are above zero
		while (warrior.isAlive() === true && rogue.isAlive() === true) {
		  // characters deal damage to one another
		  warrior.attack(rogue);
		  rogue.attack(warrior);
		  // prints stats to show changes
		  warrior.printStats();
		  rogue.printStats();
		}
]]></content>
	Optional: Set a tabTrigger to define how to trigger the snippet
	<tabTrigger>js-whileLoop</tabTrigger>
	Optional: Set a scope to limit where the snippet will trigger
	<scope>source.js</scope>
</snippet>
