<snippet>
	<content><![CDATA[
	  // We use JSON.stringify to print the data in string format.
	  // We use the JSON.stringify argument of "2" to make the format pretty.
	  // See link here: http://stackoverflow.com/questions/4810841/how-can-i-pretty-print-json-using-javascript
	  console.log(JSON.stringify(result, null, 2));
]]></content>
	Optional: Set a tabTrigger to define how to trigger the snippet
	<tabTrigger>json-formatIntoPrettyObject</tabTrigger>
	Optional: Set a scope to limit where the snippet will trigger
	<scope>source.js</scope>
</snippet>
